# WebRoomApp

./: package-lock.json  pom.xml
src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  Room.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: conferenceroom.js  kurento-utils.js  participant.js
